#  hammersley_2_20.txt
#  created by routine HALHAM_WRITE.CC
#  at 23 September 2004 02:37:05 PM
#
#  NDIM =            2
#  N =              20
#  STEP =            0
#  SEED =            1           0
#  LEAP =            1           1
#  BASE =          -10           2
#  EPSILON (unit roundoff) = 2.22045e-16
#
       0.1           0  
       0.2         0.5  
       0.3        0.25  
       0.4        0.75  
       0.5       0.125  
       0.6       0.625  
       0.7       0.375  
       0.8       0.875  
       0.9      0.0625  
         0      0.5625  
       0.1      0.3125  
       0.2      0.8125  
       0.3      0.1875  
       0.4      0.6875  
       0.5      0.4375  
       0.6      0.9375  
       0.7     0.03125  
       0.8     0.53125  
       0.9     0.28125  
         0     0.78125  
