 6 July 2007   6:13:06.248 AM                                                   
 
NINT_EXACTNESS
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] hypercube.
 
  The rule will be adjusted to the [0,1] hypercube.
 
NINT_EXACTNESS: User input:
  Quadrature rule X file = "cc_d2_level0_x.txt".
  Quadrature rule W file = "cc_d2_level0_w.txt".
  Quadrature rule R file = "cc_d2_level0_r.txt".
  Maximum total degree to check =        3
 
  Spatial dimension =        2
  Number of points  =        1
 
          Error          Degree  Exponents
 
        0.0000000000000000    0     0 0
 
        0.0000000000000000    1     1 0
        0.0000000000000000    1     0 1
 
        0.2500000000000000    2     2 0
        0.0000000000000000    2     1 1
        0.2500000000000000    2     0 2
 
        0.5000000000000000    3     3 0
        0.2500000000000000    3     2 1
        0.2500000000000000    3     1 2
        0.5000000000000000    3     0 3
 
 
NINT_EXACTNESS:
  Normal end of execution.
 
 6 July 2007   6:13:06.259 AM                                                   
