 6 July 2007   6:13:34.557 AM                                                   
 
NINT_EXACTNESS
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] hypercube.
 
  The rule will be adjusted to the [0,1] hypercube.
 
NINT_EXACTNESS: User input:
  Quadrature rule X file = "cc_d2_level1_x.txt".
  Quadrature rule W file = "cc_d2_level1_w.txt".
  Quadrature rule R file = "cc_d2_level1_r.txt".
  Maximum total degree to check =        5
 
  Spatial dimension =        2
  Number of points  =        5
 
          Error          Degree  Exponents
 
        0.0000000000000000    0     0 0
 
        0.0000000000000000    1     1 0
        0.0000000000000000    1     0 1
 
        0.0000000000000002    2     2 0
        0.0000000000000000    2     1 1
        0.0000000000000002    2     0 2
 
        0.0000000000000000    3     3 0
        0.0000000000000002    3     2 1
        0.0000000000000002    3     1 2
        0.0000000000000000    3     0 3
 
        0.0416666666666665    4     4 0
        0.0000000000000000    4     3 1
        0.0624999999999999    4     2 2
        0.0000000000000000    4     1 3
        0.0416666666666667    4     0 4
 
        0.1250000000000002    5     5 0
        0.0416666666666667    5     4 1
        0.1249999999999999    5     3 2
        0.1249999999999999    5     2 3
        0.0416666666666667    5     1 4
        0.1250000000000002    5     0 5
 
 
NINT_EXACTNESS:
  Normal end of execution.
 
 6 July 2007   6:13:34.568 AM                                                   
